{
  "private": true,
  "license": "MIT",
  "homepage": "https://hira.page",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "biome": "biome check --write",
    "dev": "astro dev",
    "start": "astro dev --open",
    "server": "astro dev --host",
    "build": "npm run biome && astro check && astro build",
    "preview": "astro preview",
    "new": "./shell/new.sh",
    "draft": "./shell/draft.sh",
    "deploy": "./shell/deploy.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@dotlottie/player-component": "^2.7.0",
    "@shikijs/transformers": "^1.26.2",
    "astro": "^5.4.2",
    "astro-font": "^0.0.77",
    "budoux": "^0.6.2",
    "less": "^4.2.0",
    "svg-mask-icon": "^2.0.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
